PORT = 8080

NODE_ENV = development

# MONGO_URI = mongodb+srv://flyweis:flyweis@cluster0.usqp4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost/Auth_passport

JWT_KEY = Nu9H,aB#N)h(^(9u32`H#R?wwBPm.AF)ndSSW@f}DUxEu$wAP

